# postsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/postsApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postsApp/: MainActivity.kt  MainViewModel.kt  PostsAppApplication.kt  ViewModelFactory.kt
app/src/main/java/com/postsApp/adapters/: PostsAdapter.kt  UserAdapter.kt
app/src/main/java/com/postsApp/data/: AppDataManager.kt  Config.kt  DataManager.kt  RecipeServiceInterceptor.kt
app/src/main/java/com/postsApp/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/postsApp/data/db/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/postsApp/data/db/room/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/postsApp/data/network/: ApiHelper.kt  ApiService.kt  ApiServiceAuth.kt  AppApiHelper.kt  TokenAuthenticator.kt
app/src/main/java/com/postsApp/data/network/model/: Address.kt  Company.kt  Geo.kt  MessageResponse.kt  Post.kt  ServerViolation.kt  User.kt
app/src/main/java/com/postsApp/di/: ApplicationContext.kt  BaseUrl.kt
app/src/main/java/com/postsApp/di/component/: ApplicationComponent.kt
app/src/main/java/com/postsApp/di/module/: ApplicationModule.kt  FragmentBindingModule.kt  NetworkModule.kt
app/src/main/java/com/postsApp/ui/base/: BaseFragment.kt
app/src/main/java/com/postsApp/ui/dialog/: MessageDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/postsApp/ui/posts/: PostsFragment.kt  PostsFragmentModule.kt  PostsViewModel.kt
app/src/main/java/com/postsApp/ui/users/: UsersFragment.kt  UsersFragmentModule.kt  UsersViewModel.kt
app/src/main/java/com/postsApp/util/: Constants.kt  ErrorMessageResponse.kt
app/src/main/res/drawable/: ic_back.xml  ic_cancel.xml  ic_email.xml  ic_launcher_app_foreground.xml  ic_phone.xml  ic_post.xml  ic_search.xml  img_toolbar_background.xml  solid_card_user.xml  solid_white.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_message_dialog.xml  fragment_posts.xml  fragment_progress_dialog.xml  fragment_users.xml  item_post.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/postsApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
